*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
header img{
    width: 6rem;
}
header nav ul{
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
}

header nav ul li :hover{
    background-color: aqua;
    cursor: pointer;
}

main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main section article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main section img{
    padding-top: 2rem;
    width: 24rem;
}

main section aside{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}
main section aside ul{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
footer{
    padding: 1rem;
    background-color: #02091A;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1200px) {
    main{
        display: flex;
        flex-direction: row;
    }
    main section article{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 70%;
    }
    main section img{
        padding-top: 2rem;
        width: 40rem;
    }
    main section aside{
        margin-top: 0rem;
        width: 20rem;
    }
    main section aside ul{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;
        
    }
}
